apiVersion: v1
kind: PersistentVolume
metadata:
  name: mysql-primary-0
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    server: 192.168.10.200
    path: /var/nfs/jegan/mysql/mysql-0
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mysql-replica-0
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    server: 192.168.10.200
    path: /var/nfs/jegan/mysql/mysql-1
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mysql-replica-1
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    server: 192.168.10.200
    path: /var/nfs/jegan/mysql/mysql-2
  persistentVolumeReclaimPolicy: Retain
